<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Accueil</title>
</head>
<body>
    <div class="main">
        <div class="menu">
            <div class="logo"></div>

            <div class="menus" id="first"><img src="./static/home.svg" alt=""></i> <a href="accueil.html">Accueil</a>  </div>
            <div class="menus"><img src="./static/La Gestion Icône.svg" alt=""> <a href="gestion.html">Gestion</a> </i></div>
            <div class="menus"><img src="./static/demande.svg" alt=""> <a href="demande.html">Demandes</a> </div>
            <div class="menus"><img src="./static/attribuer.svg" alt=""></i> <a href="attribuer">attribuer</a></div>
            <div class="menus"><img src="./static/about.svg" alt=""> <a href="about.html">about</a></div>

        </div>
        <div class="contenu-accueil">
            <div class="welcome">
                <p>Bienvenus dans ton gestionnaire</p>
                <div><img src="./static/UCM.png" alt=""></div> 
            </div>

            <p class="liste">Liste des notifications</p>
            <div class="contenerA">
                <div class="notification">
                    <p>5 auditoires on été recement crées</p>
                </div>
                <div class="notification">
                    <p>Vous avez 10 auditores Libres</p>
                </div>
                <div class="notification">
                    <p>la G2 a besoin d'une salle d'attelier</p>
                </div>
                <div class="notification">
                    <p>La G3 a besoin d'une grande salle</p>
                </div>
                <div class="notification">
                    <p>le labo info à éte recement occupe</p>
                </div>
                <div class="notification">
                    <p>vous avez recement attribué le salle de sport aux etudiant de la L2</p>
                </div>
                <div class="notification">
                    <p>vous venez de changer les parametres de la grande salle 2</p>
                </div>
                <div class="notification">
                    <p>vous venez de changer les parametres de la grande salle 2</p>
                </div>
                <div class="notification">
                    <p>vous venez de changer les parametres de la grande salle 2</p>
                </div>
                <div class="notification">
                    <p>vous venez de changer les parametres de la grande salle 2</p>
                </div>
            </div>
            <div class="foter">
                <p>copyright @ victor</p>
            </div>
        </div>
    </div>
</body>
</html>